{
  "name": "@direktspeed/docker-events",
  "version": "0.0.0-pre1",
  "description": "Handle Docker events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/direktspeed/node-docker-events.git"
  },
  "keywords": [
    "docker",
    "event",
    "events"
  ],
  "author": "Frank Lemanschik <frank@dspeed.eu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/direktspeed/node-docker-events/issues"
  },
  "homepage": "https://github.com/direktspeed/node-docker-events#readme",
  "devDependencies": {
    "clarinet": "^0.12.3",
    "dockerode": "3.3.2"
  },
  "dependencies": {}
}
